//! **************************************************************************
// Written by: Map O.87xd on Wed Jun 05 23:42:19 2019
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "RST" LOCATE = SITE "U16" LEVEL 1;
COMP "cima" LOCATE = SITE "A8" LEVEL 1;
COMP "blue_out" LOCATE = SITE "T7" LEVEL 1;
COMP "baixo" LOCATE = SITE "C9" LEVEL 1;
COMP "direita" LOCATE = SITE "D9" LEVEL 1;
COMP "green_out" LOCATE = SITE "V6" LEVEL 1;
COMP "vs_out" LOCATE = SITE "P7" LEVEL 1;
COMP "esquerda" LOCATE = SITE "C4" LEVEL 1;
COMP "hs_out" LOCATE = SITE "N6" LEVEL 1;
COMP "red_out" LOCATE = SITE "N7" LEVEL 1;
SCHEMATIC END;

