xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xa6slx16-csg225-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xa6slx16-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xa6slx16-csg225-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xa6slx16-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xa6slx16-csg225-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xa6slx16-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/projeto/projeto/TOP.xst" -ofn "C:/projeto/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Laboratorios/Desktop/projeto/TOP.xst" -ofn "C:/Users/Laboratorios/Desktop/projeto/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf Top.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
